% 加工平台询单发布测试
% @link https://issues.ouyeel.com/WLYDI-9324

# 根据用户名和密码登录到加工平台
# @returns string
func login username password 
  open http://10.60.148.66/
  click /html/body/div[3]/div[1]/div/div/div/div[2]/a[1]
  input #userName $username
  input #password $password
  click /html/body/div/div/div[2]/div/div/form/div[8]/button
  wait-url http://10.60.148.66/
  return ok
endfunc

use browser ie
call login T20433 123456
hover /html/body/div[1]/div/div[2]/div[5]/a
wait-elem-present /html/body/div[1]/div/div[2]/div[5]/div
click >询价管理
close-tab-by-url http://10.60.148.66/
wait-url http://10.60.148.66/main?t=buy&fv=OrderManage&sv=all&m=inquiry&s=lists
click >发布询价单
click >剪切加工询价单
wait-elem-present #myLargeModalLabel_1
select #varietys 委托协议下单
if $value eq 1
  input /html/body/div/div/div[5]/form/div[4]/div[7]/div[3]/div[2]/div[1]/input 18068708790
  click #submitSave
endif
loop 5 => index
  input /html/body/div/div/div[5]/form/div[4]/div[7]/div[3]/div[2]/div[1]/input[$index] 18068708790
endloop
wait-elem-text /html/body/div/div/div/div[2]/div/div[2]/div[1]/p[1]/b 您的加工单已成功发送!
assert-elem-text /html/body/div/div/div/div[2]/div/div[2]/div[1]/p[1]/b 您的加工单已成功发送!
close browser